<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MarkLocationViewController markLocationButtonPressed:]:MarkLocationViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MapLocationViewController viewDidLoad]:MapLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__43-[MapLocationViewController showDirections]_block_invoke:MapLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "route.polyline">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapLocationViewController initWithModel:andLocation:]:MapLocationViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MapLocationViewController mapView:rendererForOverlay:]:MapLocationViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
