<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapLocationViewController">
            <connections>
                <outlet property="mapView" destination="t7x-zF-PUA" id="802-yP-xWI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="6K1-6b-ji5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t7x-zF-PUA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="NHM-IS-m2E"/>
                    </connections>
                </mapView>
                <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="knC-eu-S46">
                    <rect key="frame" x="66" y="80" width="189" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="T9A-Yh-bQf"/>
                        <constraint firstAttribute="width" constant="189" id="TRl-r3-cpf"/>
                    </constraints>
                    <segments>
                        <segment title="Standard"/>
                        <segment title="Satellite"/>
                        <segment title="Hybrid"/>
                    </segments>
                    <connections>
                        <action selector="changeMapType:" destination="-1" eventType="valueChanged" id="7c6-tm-Z36"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="t7x-zF-PUA" secondAttribute="trailing" id="9EB-bu-ijn"/>
                <constraint firstItem="knC-eu-S46" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="Ysm-6P-rHU"/>
                <constraint firstAttribute="bottom" secondItem="t7x-zF-PUA" secondAttribute="bottom" id="beS-jj-33e"/>
                <constraint firstItem="t7x-zF-PUA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dHi-Jt-Oh7"/>
                <constraint firstAttribute="centerX" secondItem="t7x-zF-PUA" secondAttribute="centerX" id="hJg-gD-GCd"/>
                <constraint firstItem="t7x-zF-PUA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n6w-HE-nFH"/>
                <constraint firstAttribute="centerX" secondItem="knC-eu-S46" secondAttribute="centerX" id="rXb-cA-0lc"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
