<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkLocationViewController">
            <connections>
                <outlet property="markButton" destination="75X-Sg-SJv" id="AmX-AL-k86"/>
                <outlet property="showButton" destination="AGT-CP-TTl" id="Bcb-Hw-Biu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75X-Sg-SJv">
                    <rect key="frame" x="62" y="79" width="196" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="MM8-nk-dOv"/>
                        <constraint firstAttribute="height" constant="44" id="TGz-PN-Eg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Store this Location">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="markLocationButtonPressed:" destination="-1" eventType="touchUpInside" id="0T3-Nn-wQe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-CP-TTl">
                    <rect key="frame" x="41" y="505" width="238" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="VjD-mp-rrl"/>
                        <constraint firstAttribute="width" constant="238" id="cyF-EZ-5Lr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Show me the way back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="FindButtonPressed:" destination="-1" eventType="touchUpInside" id="yYU-gn-fP3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="AGT-CP-TTl" secondAttribute="centerX" id="UcK-9a-XoL"/>
                <constraint firstAttribute="bottom" secondItem="AGT-CP-TTl" secondAttribute="bottom" constant="20" id="ZrU-8y-DwW"/>
                <constraint firstItem="75X-Sg-SJv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="iIL-1D-dwV"/>
                <constraint firstAttribute="centerX" secondItem="75X-Sg-SJv" secondAttribute="centerX" id="rVh-oL-rBN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
